# koneksiurl

./: .gitignore  README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/gmail/epanji/koneksiurl/: KoneksiUrl.java
src/main/res/values/: strings.xml
